# Food-ordering-service

./: .dockerignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/by/bsuir/food_ordering_service/: FoodOrderingServiceApplication.java
src/main/java/by/bsuir/food_ordering_service/api/: OrderController.java  UserController.java
src/main/java/by/bsuir/food_ordering_service/api/dto/: AAccountDTO.java  AdminDTO.java  CreateUserDTO.java  FoodDTO.java  OrderDTO.java  OrderItemDTO.java  UserDTO.java
src/main/java/by/bsuir/food_ordering_service/api/dto/food/: AFoodDTO.java  PizzaDTO.java
src/main/java/by/bsuir/food_ordering_service/core/mapper/: AdminMapper.java  BaseMapper.java  FoodMapper.java  OrderItemMapper.java  OrderMapper.java  PizzaMapper.java  UserMapper.java
src/main/java/by/bsuir/food_ordering_service/core/objects/: AAccount.java  Admin.java  Food.java  FoodType.java  Order.java  OrderItem.java  User.java
src/main/java/by/bsuir/food_ordering_service/core/objects/food/: AFood.java  Pizza.java
src/main/java/by/bsuir/food_ordering_service/core/repository/: AdminRepository.java  DataLoader.java  FoodRepository.java  OrderItemRepository.java  OrderRepository.java  UserRepository.java
src/main/java/by/bsuir/food_ordering_service/core/service/: IAdminService.java  IFoodService.java  IOrderService.java  IUserService.java  OrderService.java  UserService.java
src/main/java/by/bsuir/foodordering/: FoodOrderingServiceApplication.java
src/main/java/by/bsuir/foodordering/api/: AsyncLogController.java  FoodController.java  LogController.java  OrderController.java  OrderHistoryController.java  UserController.java  VisitStatsController.java
src/main/java/by/bsuir/foodordering/api/dto/: AdminDto.java  BaseUserDto.java  FoodDto.java  OrderDto.java  OrderItemDto.java  UserDto.java
src/main/java/by/bsuir/foodordering/api/dto/create/: CreateFoodDto.java  CreateOrderDto.java  CreateOrderItemDto.java  CreateUserDto.java  UpdateOrderDto.java
src/main/java/by/bsuir/foodordering/api/dto/get/: FoodDto.java  OrderDto.java  OrderInfoDto.java  OrderItemDto.java  UserDto.java
src/main/java/by/bsuir/foodordering/api/ui/: FoodControllerUi.java  OrderControllerUi.java  UserControllerUi.java
src/main/java/by/bsuir/foodordering/core/annotation/: Timed.java
src/main/java/by/bsuir/foodordering/core/aop/: LoggerAspect.java
src/main/java/by/bsuir/foodordering/core/async/: AsyncLogProcessor.java
src/main/java/by/bsuir/foodordering/core/cache/: Cache.java
src/main/java/by/bsuir/foodordering/core/exception/: CreatedEntityException.java  DateException.java  EntityNotFoundException.java  FoodTypeException.java  LogFileAccessException.java  LogFileNotReadyException.java  MakeOrderException.java  MyExceptionHandler.java  TaskNotFoundException.java  UserTypeException.java
src/main/java/by/bsuir/foodordering/core/mapper/: AdminMapper.java  BaseMapper.java  FoodMapper.java  OrderItemMapper.java  OrderMapper.java  UserMapper.java
src/main/java/by/bsuir/foodordering/core/mapper/create/: CreateFoodMapper.java  CreateOrderItemMapper.java  CreateUserMapper.java
src/main/java/by/bsuir/foodordering/core/models/: Food.java  FoodType.java  Order.java  OrderHistoryItem.java  OrderItem.java  User.java  UserType.java
src/main/java/by/bsuir/foodordering/core/objects/: Admin.java  BaseUser.java  Food.java  FoodType.java  Order.java  OrderItem.java  User.java  UserType.java
src/main/java/by/bsuir/foodordering/core/repository/: AdminRepository.java  DataLoader.java  FoodRepository.java  OrderHistoryRepository.java  OrderItemRepository.java  OrderRepository.java  UserRepository.java
src/main/java/by/bsuir/foodordering/core/service/: BaseAdminService.java  BaseFoodService.java  BaseOrderService.java  BaseUserService.java  FoodService.java  OrderHistoryService.java  OrderService.java  UserService.java
src/main/java/by/bsuir/foodordering/core/visitcounter/: VisitCounter.java  VisitInterceptor.java  WebConfig.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_food_table.sql  V2__Create_user_table.sql  V3__Create_order_table.sql  V4__Create_order_item_table.sql  V5__Add_column_ordered_to_order_table.sql  V6__Add_column_price_to_otder_table.sql  V7__Create_order_history_table.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: _layout.html  food-form.html  food-list.html  order-create.html  order-details.html  order-form.html  order-list.html  user-form.html  user-list.html
src/test/java/by/bsuir/food_ordering_service/: FoodOrderingServiceApplicationTests.java
src/test/java/by/bsuir/foodordering/: FoodOrderingServiceApplicationTests.java
src/test/java/by/bsuir/foodordering/service/: FoodServiceTest.java  OrderHistoryServiceTest.java  OrderServiceTest.java  UserServiceTest.java
src/test/java/by/bsuir/foodordering/visitcounter/: VisitCounterTest.java
(+13 files in other folders)
