spring.application.name=Food ordering service

spring.datasource.url=jdbc:postgresql://localhost:5432/${URL}
spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.url=jdbc:postgresql://localhost:5432/${URL}
spring.flyway.user=${USER}
spring.flyway.password=${PASSWORD}
spring.flyway.validate-on-migrate=false

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlite_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=30