spring.application.name=Food ordering service

spring.datasource.url=jdbc:postgresql://postgres:5432/food_ordering
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.url=jdbc:postgresql://postgres:5432/food_ordering
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.validate-on-migrate=false

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlite_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=30

cache.food.capacity=10

logging.file.path=/home/halva/foodordering_app

log.file.retrieve.path=/home/halva/foodordering_app/spring.log

logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=7
logging.logback.rollingpolicy.total-size-cap=100MB

logging.level.by.bsuir.foodordering.api=ERROR
logging.level.by.bsuir.foodordering=INFO
logging.level.root=WARN

logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n%ex
