package by.bsuir.foodordering.core.mapper;

import by.bsuir.foodordering.api.dto.FoodDto;
import by.bsuir.foodordering.core.objects.Food;
import by.bsuir.foodordering.core.objects.FoodType;
import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;
import javax.annotation.processing.Generated;
import org.springframework.stereotype.Component;

@Generated(
    value = "org.mapstruct.ap.MappingProcessor",
    date = "2025-02-16T22:45:04+0300",
    comments = "version: 1.6.3, compiler: IncrementalProcessingEnvironment from gradle-language-java-8.12.1.jar, environment: Java 23.0.2 (Oracle Corporation)"
)
@Component
public class FoodMapperImpl implements FoodMapper {

    @Override
    public FoodDto toDto(Food entity) {
        if ( entity == null ) {
            return null;
        }

        FoodDto foodDto = new FoodDto();

        return foodDto;
    }

    @Override
    public Food toEntity(FoodDto dto) {
        if ( dto == null ) {
            return null;
        }

        Long id = null;
        String name = null;
        BigDecimal price = null;
        FoodType foodType = null;

        Food food = new Food( id, name, price, foodType );

        return food;
    }

    @Override
    public List<FoodDto> toDtos(List<Food> entities) {
        if ( entities == null ) {
            return new ArrayList<FoodDto>();
        }

        List<FoodDto> list = new ArrayList<FoodDto>( entities.size() );
        for ( Food food : entities ) {
            list.add( toDto( food ) );
        }

        return list;
    }

    @Override
    public Food merge(Food entity, FoodDto dto) {
        if ( dto == null ) {
            return entity;
        }

        return entity;
    }
}
